{
  "configurations": [
    {
      "type": "bashdb",
      "request": "launch",
      "name": "Debug joy-cli.sh",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/src/joy-cli.sh",
      "args": [
        "cw",
        "ford"
      ]
    }
  ]
}